# cloud-learning

./: SpringCloud.ipr  SpringCloud.iws  pom.xml
.ideaDataSources/: 593f677a-b076-4c16-935e-ef400b0d38d0.xml  dff3d691-0ee0-429d-be40-d81f3ac13723.xml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/edu/: NacosConfigClientMain3377.java
cloudalibaba-config-nacos-client3377/src/main/java/com/edu/controller/: ConfigClientController.java
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/edu/: OrderNacosMain83.java
cloudalibaba-consumer-nacos-order83/src/main/java/com/edu/config/: ApplicationContextConfig.java
cloudalibaba-consumer-nacos-order83/src/main/java/com/edu/controller/: OrderNacosController.java
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/edu/: PaymentMain9001.java
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/com/edu/: PaymentMain9002.java
dataSources/593f677a-b076-4c16-935e-ef400b0d38d0/entities/: entities.dat.values  entities.dat.values.at  entities.dat.values.s  entities.dat_i
dataSources/dff3d691-0ee0-429d-be40-d81f3ac13723/entities/: entities.dat.values  entities.dat.values.at  entities.dat.values.s  entities.dat_i
springcloud-day1-provider/: pom.xml
springcloud-day1-provider/src/main/java/com/edu/: Application.java
springcloud-day1-provider/src/main/java/com/edu/controller/: UserController.java
springcloud-day1-resttemplate/: pom.xml
springcloud-day1-resttemplate/src/main/java/com/edu/: Application.java
springcloud-day1-resttemplate/src/test/java/com/edu/: ApplicationTest.java
springcloud-parent/: pom.xml
springcloud-parent/eureka_server/: pom.xml
springcloud-parent/eureka_server/src/main/java/com/edu/: EurekaApplication.java
springcloud-parent/gateway-service/: pom.xml
springcloud-parent/user-consumer/: pom.xml
springcloud-parent/user-consumer/src/main/java/com/edu/: ConsumerApplication.java
springcloud-parent/user-consumer/src/main/java/com/edu/controller/: ConsumerFeignController.java  DefaultController.java  UserController.java
springcloud-parent/user-consumer/src/main/java/com/edu/feign/: UserClient.java  UserClinetFallback.java
springcloud-parent/user-consumer/src/main/java/com/edu/pojo/: User.java
springcloud-parent/user-consumer/src/main/resources/: application.yml
springcloud-parent/user-provider/: pom.xml
springcloud-parent/user-provider/src/main/resources/: application.yml
springcloud-parent/user-providerdemo01/: pom.xml
springcloud-parent/user-providerdemo01/src/main/resources/: application.yml
(+13 files in other folders)
